# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository contains the projects which is used for the development of cloud native apps using Netflix Eureka, Ribbon, Hysterix and Zuul.
* 0.0.1

### Who do I talk to? ###

* This code has been developed on Spring 2.0 and JAVA 8.
* If you found any error in the code, please send an email on soodankit1993@gmail.com